# Spanish translations for latexila package.
# Copyright (C) 2010-2011 Matias De la Puente
# This file is distributed under the same license as the latexila package.
# Jorge González <jorgegonz@svn.gnome.org>, 2011.
# miguel <bokerones.fritos@gmail.com>, 2012.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2011-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: latexila 2.0\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-latex/issues\n"
"POT-Creation-Date: 2020-04-28 19:50+0000\n"
"PO-Revision-Date: 2020-04-30 12:09+0200\n"
"Last-Translator: Daniel Mustieles <daniel.mustieles@gmail.com>\n"
"Language-Team: Spanish - Spain <gnome-es-list@gnome.org>\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 3.36.0\n"

#. (itstool) path: tool/label
#: build_tools.xml:43 ../src/build_tool_dialog.vala:165
msgid "View PDF"
msgstr "Ver PDF"

#. (itstool) path: tool/description
#: build_tools.xml:44
msgid "View the PDF file"
msgstr "Ver el archivo PDF"

#. (itstool) path: tool/label
#: build_tools.xml:49 ../src/build_tool_dialog.vala:164
msgid "View DVI"
msgstr "Ver DVI"

#. (itstool) path: tool/description
#: build_tools.xml:50
msgid "View the DVI file"
msgstr "Ver el archivo DVI"

#. (itstool) path: tool/label
#: build_tools.xml:55 ../src/build_tool_dialog.vala:166
msgid "View PS"
msgstr "Ver PS"

#. (itstool) path: tool/description
#: build_tools.xml:56
msgid "View the PostScript file"
msgstr "Guardar el archivo PostScript"

#. (itstool) path: tool/description
#: build_tools.xml:64
msgid "Create a PDF file from LaTeX sources with the \"pdflatex\" command"
msgstr "Crear archivo PDF desde las fuentes LaTeX co el comando «pdflatex»"

#. (itstool) path: tool/description
#: build_tools.xml:70
msgid "Create a DVI file from LaTeX sources with the \"latex\" command"
msgstr "Crear archivo DVI desde las fuentes LaTeX co el comando «latex»"

#. (itstool) path: tool/description
#: build_tools.xml:78
msgid "Run BibTeX (bibliography)"
msgstr "Ejecutar BibTeX (bibliografía)"

#. (itstool) path: tool/description
#: build_tools.xml:84
msgid "Run MakeIndex"
msgstr "Ejecutar makeindex"

#. (itstool) path: tool/description
#: build_tools.xml:92
msgid "Convert the DVI document to the PDF format"
msgstr "Convertir el documento DVI a formato PDF"

#. (itstool) path: tool/description
#: build_tools.xml:98
msgid "Convert the DVI document to the PostScript format"
msgstr "Convertir el documento DVI a formato PostScript"

#. (itstool) path: tool/description
#: build_tools.xml:104
msgid "Convert the PostScript document to the PDF format"
msgstr "Mover el documento PostScript a una formato PDF"

#: ../data/org.gnome.gnome-latex.appdata.xml.in.h:1
msgid "LaTeX editor"
msgstr "Editor LaTeX"

#: ../data/org.gnome.gnome-latex.appdata.xml.in.h:2
msgid ""
"GNOME LaTeX is a LaTeX editor for the GNOME desktop, previously named "
"LaTeXila. GNOME LaTeX permits to concentrate on the content and the "
"structure of the document instead of being distracted by its presentation."
msgstr ""
"GNOME LaTeX es un editor LaTeX para el escritorio GNOME, llamado "
"anteriormente LaTeXila. Permite concentrarse en el contenido y la estructura "
"de un documento en lugar de distraerse con su presentación."

#: ../data/org.gnome.gnome-latex.appdata.xml.in.h:3
msgid ""
"To help the writing of the LaTeX markup, auto-completion is available as "
"well as menus and toolbars with the principal commands. New documents are "
"created from templates. There are buttons to compile, convert and view a "
"document in one click. And projects containing several .tex files are "
"managed easily."
msgstr ""
"PAra ayudar a escribir el marcado LaTeX está disponible el completado "
"automático, así como menús y barras de heramientas con los principales "
"comandos. Los documentos nuevos se crean a partir de plantillas. Hay botones "
"para compilar, convertir y ver un documento con una sola pulsación. Y los "
"proyectos que contengan varios archivos .tex se gestionan fácilmente."

#: ../data/org.gnome.gnome-latex.appdata.xml.in.h:4
msgid ""
"A side panel contains three components: the document structure to easily "
"navigate in it; lists of symbols to insert them in a document; and a file "
"browser."
msgstr ""
"El panel lateral tiene tres componentes: la estructura del documento, para "
"navegar fácilmente por ella; una lista de símbolos para insertarlos en el "
"documento; y un examinador de archivos."

#: ../data/org.gnome.gnome-latex.appdata.xml.in.h:5
msgid ""
"GNOME LaTeX has also other features like the spell-checking, or jumping to "
"the associated position between the .tex file and the PDF."
msgstr ""
"GNOME LaTeX tiene otras características como la comprobación de la "
"ortografía, o saltar a la posición asociada entre el archivo .tex y el PDF."

#: ../data/org.gnome.gnome-latex.appdata.xml.in.h:6
msgid "Completion of LaTeX commands"
msgstr "Completado de comandos de LaTeX"

#: ../data/org.gnome.gnome-latex.appdata.xml.in.h:7
msgid "Generating the PDF file"
msgstr "Generando el archivo PDF"

#: ../data/org.gnome.gnome-latex.appdata.xml.in.h:8
msgid "Document structure in the side panel"
msgstr "Estructura del documento en el panel lateral"

#: ../data/org.gnome.gnome-latex.desktop.in.h:1
msgid "LaTeX Editor"
msgstr "Editor LaTeX"

#: ../data/org.gnome.gnome-latex.desktop.in.h:2
msgid "Edit LaTeX documents"
msgstr "Editar documentos LaTeX"

#: ../data/org.gnome.gnome-latex.desktop.in.h:3
msgid "text;tex;latex;editor;documents;"
msgstr "texto;tex;latex;editor;documentos;"

#: ../data/org.gnome.gnome-latex.desktop.in.h:4
msgid "Open a New Window"
msgstr "Abrir una ventana nueva"

#: ../data/org.gnome.gnome-latex.desktop.in.h:5
msgid "Open a New Document"
msgstr "Abrir un documento nuevo"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:1
msgid "Use Default Font"
msgstr "Usar tipografía predeterminada"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:2
msgid ""
"Whether to use the system’s default fixed width font for editing text "
"instead of a font specific to GNOME LaTeX. If this option is turned off, "
"then the font named in the “Editor Font” option will be used instead of the "
"system font."
msgstr ""
"Indica si se debe usar la tipografía de anchura fija predeterminada del "
"sistema para editar texto en vez de usar la de GNOME LaTeX  Si esta opción "
"no está activada entonces se usará la tipografía especificada en la opción "
"«Tipografía del editor» en vez de la tipografía del sistema."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:3
msgid "Editor Font"
msgstr "Tipografía del editor"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:4
msgid ""
"A custom font that will be used for the editing area. This will only take "
"effect if the “Use Default Font” option is turned off."
msgstr ""
"Una tipografía personalizada que se utilizará para el área de escritura. "
"Sólo se aplicará si no está activada la opción «Usar tipografía "
"predeterminada»."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:5
msgid "Style Scheme"
msgstr "Esquema de estilo"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:6
msgid "The ID of a GtkSourceView Style Scheme used to color the text."
msgstr "El ID de una ventana de esquemas de estilos usada para colorear texto."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:7
msgid "Create Backup Copies"
msgstr "Crea copias de respaldo"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:8
msgid "Whether GNOME LaTeX should create backup copies for the files it saves."
msgstr ""
"Indica si GNOME LaTeX debe realizar copias de seguridad de los archivos que "
"guarda."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:9
msgid "Autosave"
msgstr "Autoguardar"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:10
msgid ""
"Whether GNOME LaTeX should automatically save modified files after a time "
"interval. You can set the time interval with the “Autosave Interval” option."
msgstr ""
"Indica si GNOME LaTeX debe guardar automáticamente los archivos modificados "
"después de un intervalo de tiempo. Puede configurar el intervalo de tiempo "
"con la opción «Intervalo de autoguardado»"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:11
msgid "Autosave Interval"
msgstr "Intervalo de autoguardado"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:12
msgid ""
"Number of minutes after which GNOME LaTeX will automatically save modified "
"files. This will only take effect if the “Autosave” option is turned on."
msgstr ""
"Número de minutos tras los que GNOME LaTeX guardará automáticamente los "
"cambios de los archivos. Sólo se aplicará si la opción «Autoguardar» está "
"activada."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:13
#: ../src/ui/preferences_dialog.ui.h:9
msgid "Reopen files on startup"
msgstr "Reabrir archivos al inicio"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:14
msgid ""
"Whether GNOME LaTeX should reopen the files that was opened the last time."
msgstr ""
"Indica si GNOME LaTeX debe volver a abrir los archivos que se abrieron la "
"última vez."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:15
msgid "Tab Size"
msgstr "Tamaño del tabulador"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:16
msgid ""
"Specifies the number of spaces that should be displayed instead of Tab "
"characters."
msgstr ""
"Especifica el número de espacios que mostrará en lugar de los carácteres de "
"tabulación."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:17
msgid "Insert spaces"
msgstr "Insertar espacios"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:18
msgid "Whether GNOME LaTeX should insert spaces instead of tabs."
msgstr "Indica si GNOME LaTeX debe insertar espacios en lugar de tabulaciones."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:19
msgid "Forget lack of tabulations"
msgstr "Olvidar que no está usando tabulaciones"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:20
msgid "Forget you are not using tabulations."
msgstr "Olvidar que no está usando tabulaciones."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:21
msgid "Display Line Numbers"
msgstr "Mostrar números de línea"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:22
msgid "Whether GNOME LaTeX should display line numbers in the editing area."
msgstr ""
"Indica si GNOME LaTeX debe mostrar números de línea en el área de edición."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:23
msgid "Highlight Current Line"
msgstr "Resaltar la línea actual"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:24
msgid "Whether GNOME LaTeX should highlight the current line."
msgstr "Indica si GNOME LaTeX debe resaltar la línea actual."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:25
msgid "Highlight Matching Brackets"
msgstr "Resaltar corchetes coincidentes"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:26
msgid "Whether GNOME LaTeX should highlight matching brackets."
msgstr "Indica si GNOME LaTeX debe resaltar los corchetes correspondientes."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:27
msgid "Highlight Misspelled Words"
msgstr "Resaltar las palabras mal escritas"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:28
msgid "Whether misspelled words are highlighted by default."
msgstr ""
"Indica si las palabras mal escritas se resaltan de manera predeterminada."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:29
msgid "Spell-Checking Language"
msgstr "Idioma de la revisión ortográfica"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:30
msgid ""
"The default language used for the spell-checking. Set to the empty string to "
"take the best language available based on the environment."
msgstr ""
"EL idioma predeterminado usado para la revisión ortográfica. Establézcalo a "
"una cadena vacía para usar el mejor idioma disponible basado en el entorno."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:31
msgid "Main toolbar is visible"
msgstr "La barra de herramientas principal es visible"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:32
msgid "Whether the main toolbar (file open, close, build…) should be visible."
msgstr ""
"Indica si la barra de herramientas principal (abrir archivo, cerrar, "
"construir…) debe ser visible."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:33
msgid "Edit toolbar is visible"
msgstr "La barra de herramientas de edición es visible"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:34
msgid ""
"Whether the edit toolbar (bold, italic, character sizes…) should be visible."
msgstr ""
"Indica si la barra de herramientas de edición (negrita, cursiva, tamaño de "
"carácter…) debe ser visible."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:35
msgid "Side panel is Visible"
msgstr "El panel lateral es visible"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:36
msgid ""
"Whether the side panel at the left of editing windows should be visible."
msgstr ""
"El panel lateral a la izquierda de la ventana de edición debería ser visible."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:37
msgid "Bottom panel is Visible"
msgstr "El panel inferior es visible"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:38
msgid "Whether the bottom panel containing the build view should be visible."
msgstr ""
"El panel inferior que contiene el visor de compilación debería ser visible."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:39
msgid "Side panel component"
msgstr "Panel lateral"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:40
msgid "Side panel’s active component."
msgstr "Componente activo del panel lateral."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:41
msgid "Show build output warnings"
msgstr "Mostrar advertencias de construcción"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:42
msgid "Show build output badboxes"
msgstr "Muestra los límites de la ventana de construcción."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:43
msgid "Interactive completion"
msgstr "Completado interactivo"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:44
msgid "Automatically show LaTeX commands proposals"
msgstr "Mostrar sugerencias de comandos LaTeX automáticamente"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:45
msgid "Minimum number of characters for interactive completion"
msgstr "Número mínimo de caracteres para completado interactivo"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:46
msgid ""
"Minimum number of characters after “\\” for the interactive completion of "
"LaTeX commands"
msgstr ""
"Número mínimo de caracteres después de «\\» para completado interactivo de "
"comandos LaTeX"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:47
#: ../src/ui/preferences_dialog.ui.h:21
msgid "No confirmation when cleaning-up"
msgstr "No confirmar al limpiar"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:48
msgid "Automatic clean-up"
msgstr "Limpieza automática"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:49
msgid ""
"Automatically clean-up files after close. no-confirm-clean must be true."
msgstr ""
"Limpiar automáticamente los archivos después de cerrar. «no-confirm-clean» "
"debe ser cierto."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:50
msgid "File extensions for the clean-up"
msgstr "Extensiones de archivos que limpiar"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:51
msgid "The list of file extensions for the clean-up, separated by spaces"
msgstr "Las extensiones de archivos que limpiar, separadas por espacios."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:52
msgid "Enabled default build tools"
msgstr "Herramientas de construcción predeterminadas activadas"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:53
msgid "The list of the default build tools that are enabled"
msgstr ""
"La lista de herramientas de construcción predeterminadas que están activadas"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:54
msgid "Disabled default build tools"
msgstr "Herramientas de construcción predeterminadas desactivadas"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:55
msgid "The list of the default build tools that are disabled"
msgstr ""
"La lista de herramientas de construcción predeterminada que están "
"desactivadas."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:56
msgid "Current directory"
msgstr "Carpeta actual"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:57
msgid "URI of the file browser current directory"
msgstr "URI de la carpeta actual en el navegador de archivos."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:58
#: ../src/file_browser.vala:348
msgid "Show build files"
msgstr "Mostrar archivos de construcción"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:59
msgid ""
"Show files with an extension present in preferences.latex.clean-extensions."
msgstr ""
"Muestra archivos con una extensión presente en «preferences.latex.clean-"
"extensions»."

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:60
#: ../src/file_browser.vala:356
msgid "Show hidden files"
msgstr "Mostrar archivos ocultos"

#: ../data/org.gnome.gnome-latex.gschema.xml.in.h:61
msgid "Show files beginning with a dot."
msgstr "Mostrar archivos que comienzan con un punto."

#. (itstool) path: template/babel
#. This must be translated by a usepackage LaTeX command.
#: article.xml:8 beamer.xml:8 book.xml:8 report.xml:8
#, no-wrap
msgid ""
"\n"
"% babel package or equivalent\n"
msgstr ""
"\n"
"\\usepackage[spanish]{babel}\n"

#. (itstool) path: template/translatableChunk
#: letter.xml:2
#, no-wrap
msgid ""
"\n"
"\\documentclass[a4paper,11pt]{letter}\n"
"\\usepackage[T1]{fontenc}\n"
"\\usepackage[utf8]{inputenc}\n"
"\\usepackage{lmodern}\n"
"\n"
"\\address{Your name\\\\Your address\\\\Your phone number}\n"
"\\signature{Your name}\n"
"\n"
"\\begin{document}\n"
"\n"
"\\begin{letter}{Destination\\\\Address of the destination\\\\Phone number of the destination}\n"
"\n"
"\\opening{Dear Sir,}\n"
"\n"
"% corps of the letter\n"
"\n"
"\\closing{Yours sincerely,}\n"
"\n"
"%\\cc{Other destination}\n"
"%\\ps{PS: PostScriptum}\n"
"%\\encl{Enclosures}\n"
"\n"
"\\end{letter}\n"
"\\end{document}\n"
msgstr ""
"\n"
"\\documentclass[a4paper,11pt]{letter}\n"
"\\usepackage[T1]{fontenc}\n"
"\\usepackage[utf8]{inputenc}\n"
"\\usepackage{lmodern}\n"
"\n"
"\\address{Su nombre\\\\Su dirección\\\\Su número de teléfono}\n"
"\\signature{Su nombre}\n"
"\n"
"\\begin{document}\n"
"\n"
"\\begin{letter}{Destinatario\\\\Dirección del destinatario\\\\Número de teléfono del destinatario}\n"
"\n"
"\\opening{Muy señor mío,}\n"
"\n"
"% cuerpo de la carta\n"
"\n"
"\\closing{Saludos cordiales,}\n"
"\n"
"%\\cc{Otro destinatario}\n"
"%\\ps{PD: post-data}\n"
"%\\encl{Adjuntos}\n"
"\n"
"\\end{letter}\n"
"\\end{document}\n"

#: ../src/bottom_panel.vala:51
msgid "Hide panel"
msgstr "Ocultar panel"

#: ../src/build_tool_dialog.vala:71
msgid "Personal Build Tool"
msgstr "Herramienta de construcción personal"

#: ../src/build_tool_dialog.vala:72 ../src/build_tools_preferences.vala:335
#: ../src/clean_build_files.vala:242 ../src/dialogs.vala:41
#: ../src/liblatexila/latexila-templates-dialogs.c:130
#: ../src/liblatexila/latexila-templates-dialogs.c:238
#: ../src/liblatexila/latexila-templates-manage-dialog.c:147
#: ../src/main_window_file.vala:157 ../src/main_window.vala:744
#: ../src/main_window.vala:801 ../src/preferences_dialog.vala:114
#: ../src/project_dialogs.vala:31 ../src/project_dialogs.vala:122
#: ../src/project_dialogs.vala:276 ../src/project_dialogs.vala:296
msgid "_Cancel"
msgstr "_Cancelar"

#: ../src/build_tool_dialog.vala:73 ../src/project_dialogs.vala:123
msgid "_Apply"
msgstr "_Aplicar"

#: ../src/build_tool_dialog.vala:77
msgid "Default Build Tool (read-only)"
msgstr "Herramienta de construcción predeterminada (solo lectura)"

#. icon-name
#. label
#: ../src/build_tool_dialog.vala:158
msgid "Execute"
msgstr "Ejecutar"

#: ../src/build_tool_dialog.vala:162
msgid "Convert"
msgstr "Convertir"

#. FIXME don't use Stock
#: ../src/build_tool_dialog.vala:163
msgid "View File"
msgstr "Ver Archivo"

#. In all cases, the text must be selectable, but there is no property
#. for that. So set as editable, but in read-only mode the edited text
#. isn't changed (see below).
#: ../src/build_tool_dialog.vala:231
msgid "Commands"
msgstr "Comandos"

#: ../src/build_tool_dialog.vala:241
msgid "Post Processor"
msgstr "Post-procesador"

#: ../src/build_tool_dialog.vala:271 ../src/build_tools_preferences.vala:297
msgid "Add…"
msgstr "Añadir…"

#: ../src/build_tool_dialog.vala:288 ../src/build_tools_preferences.vala:314
msgid "Remove"
msgstr "Quitar"

#: ../src/build_tool_dialog.vala:318 ../src/build_tools_preferences.vala:354
#: ../src/liblatexila/latexila-templates-manage-dialog.c:286
msgid "Move up"
msgstr "Subir"

#: ../src/build_tool_dialog.vala:369 ../src/build_tools_preferences.vala:406
#: ../src/liblatexila/latexila-templates-manage-dialog.c:298
msgid "Move down"
msgstr "Bajar"

#: ../src/build_tool_dialog.vala:573 ../src/build_tools_preferences.vala:177
#: ../src/liblatexila/latexila-latex-commands.c:36 ../src/structure.vala:783
msgid "Label"
msgstr "Etiqueta"

#: ../src/build_tool_dialog.vala:578
msgid "You can select this arrow and copy/paste it!"
msgstr "Puede elegir esta flecha y copiarlo/pegarlo"

#: ../src/build_tool_dialog.vala:594
msgid "Description"
msgstr "Descripción"

#: ../src/build_tool_dialog.vala:600
msgid "File extensions for which the build tool can be executed."
msgstr ""
"Extensiones de archivos para las que la herramienta de construcción se puede "
"ejecutar."

#: ../src/build_tool_dialog.vala:601
msgid "The extensions are separated by spaces."
msgstr "Las extensiones están separadas por espacios."

#: ../src/build_tool_dialog.vala:602
msgid "If it is empty, all extensions are allowed."
msgstr "Si está vacía, se permiten todas las extensiones."

#: ../src/build_tool_dialog.vala:604
msgid "Extensions"
msgstr "Extensiones"

#: ../src/build_tool_dialog.vala:609
msgid "Icon"
msgstr "Icono"

#. Placeholders
#: ../src/build_tool_dialog.vala:616
msgid "Placeholders:"
msgstr "Marcadores de posición:"

#: ../src/build_tool_dialog.vala:620
msgid "The active document’s filename."
msgstr "El nombre de archivo del documento activo."

#: ../src/build_tool_dialog.vala:621 ../src/build_tool_dialog.vala:626
msgid "If the active document belongs to a project, the main file is chosen."
msgstr ""
"Si el documento activo pertenece a un proyecto, se elije el archivo "
"principal."

#: ../src/build_tool_dialog.vala:625
msgid "The active document’s filename without its extension."
msgstr "El nombre de archivo del documento activo sin su extensión."

#: ../src/build_tool_dialog.vala:675
msgid "Jobs"
msgstr "Trabajos"

#: ../src/build_tool_dialog.vala:681
msgid "List of files to open after executing the build jobs."
msgstr ""
"Lista de archivos que abrir después de ejecutar las tareas de construcción."

#: ../src/build_tool_dialog.vala:682
msgid "The files are separated by spaces."
msgstr "Los archivos están separados por espacios."

#: ../src/build_tool_dialog.vala:683
msgid "You should use the placeholders to specify the files."
msgstr ""
"Debe especificar los marcadores de posición para especificar los archivos."

#: ../src/build_tool_dialog.vala:686
msgid "Files to open"
msgstr "Archivos que abrir"

#: ../src/build_tools_preferences.vala:57
msgid "Build Tools"
msgstr "Herramientas de construcción"

#: ../src/build_tools_preferences.vala:113
msgid "Default Build Tools"
msgstr "Herramientas de construcción predeterminadas"

#: ../src/build_tools_preferences.vala:134
msgid "Personal Build Tools"
msgstr "Herramientas de construcción personales"

#: ../src/build_tools_preferences.vala:168
msgid "Enabled"
msgstr "Activada"

#: ../src/build_tools_preferences.vala:241
msgid "View the properties (read-only)"
msgstr "Ver las propiedades (sólo lectura)"

#: ../src/build_tools_preferences.vala:246
msgid "Edit the properties"
msgstr "Editar las propiedades"

#: ../src/build_tools_preferences.vala:266
msgid "Create a copy"
msgstr "Crear una copia"

#: ../src/build_tools_preferences.vala:281
#, c-format
msgid "%s [copy]"
msgstr "%s (copia)"

#: ../src/build_tools_preferences.vala:332
#, c-format
msgid "Do you really want to delete the build tool “%s”?"
msgstr "¿Realmente quiere eliminar la herramienta de construcción «%s»?"

#: ../src/build_tools_preferences.vala:336 ../src/clean_build_files.vala:243
#: ../src/liblatexila/latexila-templates-manage-dialog.c:148
#: ../src/main_window_edit.vala:51 ../src/main_window_structure.vala:38
#: ../src/project_dialogs.vala:242 ../src/project_dialogs.vala:277
msgid "_Delete"
msgstr "_Eliminar"

#: ../src/clean_build_files.vala:267
msgid "Do you really want to delete these files?"
msgstr "¿Realmente quiere eliminar estos archivos?"

#. secondary label
#: ../src/clean_build_files.vala:272
msgid "Select the files you want to delete:"
msgstr "Seleccione los archivos que quiere eliminar:"

#: ../src/clean_build_files.vala:336
msgid "No build file to clean up."
msgstr "Ningún archivo de construcción que limpiar."

#: ../src/completion.vala:334
msgid "No matching proposal"
msgstr "No hay propuesta equivalente"

#: ../src/dialogs.vala:40 ../src/main_window.vala:743
msgid "Close _without Saving"
msgstr "Cerrar _sin guardar"

#: ../src/dialogs.vala:42 ../src/main_window_file.vala:41
#: ../src/main_window.vala:749 ../src/main_window.vala:802
msgid "_Save"
msgstr "_Guardar"

#: ../src/dialogs.vala:66
#, c-format
msgid ""
"There are %d documents with unsaved changes. Save changes before closing?"
msgstr ""
"Hay %d documentos con cambios sin guardar. ¿Quiere guardar los cambios antes "
"de cerrar?"

#: ../src/dialogs.vala:72
msgid "Select the documents you want to save:"
msgstr "Seleccione los documentos que quiere guardar:"

#: ../src/dialogs.vala:129
msgid "If you don’t save, all your changes will be permanently lost."
msgstr "Si no guarda, todos sus cambios se perderán permanentemente."

#: ../src/document_structure.vala:745
msgid "The structure item already contains a sub-paragraph."
msgstr "El elemento de estructura ya contiene un subpárrafo."

#: ../src/document_tab.vala:147
#, c-format
msgid "Activate “%s”"
msgstr "Activar «%s»"

#: ../src/document.vala:117
#, c-format
msgid "Impossible to load the file “%s”."
msgstr "No se puede cargar el archivo «%s»."

#: ../src/document.vala:199
#, c-format
msgid "The file %s has been modified since reading it."
msgstr "El archivo %s se ha modificado desde que lo leyó."

#: ../src/document.vala:202
msgid "If you save it, all the external changes could be lost. Save it anyway?"
msgstr ""
"Si lo guarda, todos los cambios externos se perderán. ¿Quiere guardarlo de "
"todas formas?"

#: ../src/document.vala:206
msgid "_Save Anyway"
msgstr "_Guardar de todos modos"

#: ../src/document.vala:207
msgid "_Don’t Save"
msgstr "_No guardar"

#: ../src/document.vala:224
msgid "Impossible to save the file."
msgstr "No es posible guardar el archivo."

#: ../src/document.vala:252
msgid "Error trying to convert the document to UTF-8"
msgstr "Error al tratar de convertir el documento a UTF-8"

#: ../src/document.vala:481
msgid ""
"The file has a temporary location. The data can be lost after rebooting your "
"computer."
msgstr ""
"El archivo está en una ubicación temporal. Los datos se pueden perder tras "
"reiniciar el equipo."

#: ../src/document.vala:482
msgid "Do you want to save the file in a safer place?"
msgstr "¿Quiere guardar el archivo en un lugar más seguro?"

#: ../src/document.vala:483 ../src/main_window_file.vala:44
#: ../src/main_window.vala:747
msgid "Save _As"
msgstr "Guardar _como"

#: ../src/document.vala:484
msgid "Cancel"
msgstr "Cancelar"

#: ../src/document_view.vala:289
msgid "No dictionaries available for the spell-checking."
msgstr "No hay diccionarios disponibles para la revisión ortográfica."

#. Help
#: ../src/document_view.vala:291 ../src/main_window.vala:61
msgid "_Help"
msgstr "Ay_uda"

#: ../src/document_view.vala:292
msgid "_OK"
msgstr "_Aceptar"

#: ../src/file_browser.vala:219
msgid "Go to the home directory"
msgstr "Ir a la carpeta de inicio"

#: ../src/file_browser.vala:234
msgid "Go to the parent directory"
msgstr "Ir a la carpeta padre"

#: ../src/file_browser.vala:250
msgid "Go to the active document directory"
msgstr "Ir a la carpeta del documento activo"

#: ../src/file_browser.vala:290
msgid "Open in a file manager"
msgstr "Abrir en un gestor de archivos"

#: ../src/file_browser.vala:292
msgid "Open the current directory in a file manager"
msgstr "Abrir la carpeta actual en un gestor de archivos"

#: ../src/file_browser.vala:314
msgid "Open in a terminal"
msgstr "Abrir en una terminal"

#: ../src/file_browser.vala:315
msgid "Open the current directory in a terminal"
msgstr "Abrir la carpeta actual en una terminal"

#: ../src/file_browser.vala:405
msgid "File System"
msgstr "Sistema de archivos"

#. File browser
#: ../src/file_browser.vala:524 ../src/main_window.vala:439
msgid "File Browser"
msgstr "Explorador de archivos"

#. Sections and sub-sections
#. LaTeX
#. Math
#: ../src/latex_menu.vala:32
msgid "_Math"
msgstr "_Matemáticas"

#: ../src/latex_menu.vala:33
msgid "_Math Environments"
msgstr "Entornos _matemáticos"

#: ../src/latex_menu.vala:34
msgid "Math _Functions"
msgstr "_Funciones matemáticas"

#: ../src/latex_menu.vala:35
msgid "Math Font _Styles"
msgstr "E_stilos de la tipografía matemática"

#: ../src/latex_menu.vala:36
msgid "Math _Accents"
msgstr "_Acentos matemáticos"

#: ../src/latex_menu.vala:37
msgid "Math _Spaces"
msgstr "E_spacios matemáticos"

#: ../src/latex_menu.vala:38
msgid "_Left Delimiters"
msgstr "Delimitadores por la _izquierda"

#: ../src/latex_menu.vala:39
msgid "Right _Delimiters"
msgstr "_Delimitadores por la derecha"

#: ../src/liblatexila/latexila-app.c:64
msgid "GNOME LaTeX is a LaTeX editor for the GNOME desktop"
msgstr "GNOME LaTeX es un editor LaTeX para el escritorio GNOME"

#: ../src/liblatexila/latexila-app.c:67 ../src/main_window.vala:67
msgid "About GNOME LaTeX"
msgstr "Acerca de GNOME LaTeX"

#: ../src/liblatexila/latexila-app.c:68
msgid "translator-credits"
msgstr ""
"Daniel Mustieles García <daniel.mustieles@gmail.com>, 2011\n"
"Matías De la Puente <mfpuente.ar@gmail.com>"

#: ../src/liblatexila/latexila-app.c:94
#, c-format
#| msgid "Impossible to do the forward search."
msgid "Impossible to open the documentation: %s"
msgstr "No se puede abrir la documentación: %s"

#: ../src/liblatexila/latexila-app.c:121
msgid "Show the application’s version"
msgstr "Mostrar la versión de la aplicación"

#: ../src/liblatexila/latexila-app.c:124
msgid "Create a new top-level window in an existing instance of GNOME LaTeX"
msgstr ""
"Crear una ventana nueva de nivel superior en una instancia existente de "
"GNOME LaTeX"

#: ../src/liblatexila/latexila-app.c:127
#| msgid "Create a new top-level window in an existing instance of GNOME LaTeX"
msgid "Create a new document in an existing instance of GNOME LaTeX"
msgstr "Crear un documento nuevo en una instancia existente de GNOME LaTeX"

#: ../src/liblatexila/latexila-build-job.c:366
#, c-format
msgid "%s doesn’t seem to be installed."
msgstr "parece que %s no está instalado."

#: ../src/liblatexila/latexila-build-tool.c:556
#: ../src/liblatexila/latexila-synctex.c:570
#, c-format
msgid "The file “%s” doesn’t exist."
msgstr "El archivo «%s» no existe."

#: ../src/liblatexila/latexila-build-tool.c:584
#, c-format
msgid "Failed to open “%s”:"
msgstr "Falló al abrir «%s»:"

#: ../src/liblatexila/latexila-build-tool.c:690
#, c-format
msgid "Open %s"
msgstr "Abrir %s"

#: ../src/liblatexila/latexila-latex-commands.c:38
msgid "Reference to a label"
msgstr "Referencia a una etiqueta"

#: ../src/liblatexila/latexila-latex-commands.c:40
msgid "Page reference to a label"
msgstr "Página de referencia a una etiqueta"

#: ../src/liblatexila/latexila-latex-commands.c:42
msgid "Add a word to the index"
msgstr "Agregar una palabra al índice"

#: ../src/liblatexila/latexila-latex-commands.c:44
msgid "Footnote"
msgstr "Nota al pie"

#: ../src/liblatexila/latexila-latex-commands.c:46
msgid "Reference to a bibliography item"
msgstr "Referencia a un elemento bibliográfico"

#: ../src/liblatexila/latexila-latex-commands.c:68
msgid "Tabbing — \\begin{tabbing}"
msgstr "Tabulación: \\begin{tabbing}"

#: ../src/liblatexila/latexila-latex-commands.c:70
msgid "Tabular — \\begin{tabular}"
msgstr "Tabular: \\begin{tabular}"

#: ../src/liblatexila/latexila-latex-commands.c:72
msgid "Multicolumn — \\multicolumn"
msgstr "Multicolumna: \\multicolumn"

#: ../src/liblatexila/latexila-latex-commands.c:74
msgid "Horizontal line — \\hline"
msgstr "Línea horizontal: \\hline"

#: ../src/liblatexila/latexila-latex-commands.c:76
msgid "Vertical line — \\vline"
msgstr "Línea vertical: \\vline"

#: ../src/liblatexila/latexila-latex-commands.c:78
msgid "Horizontal line (columns specified) — \\cline"
msgstr "Línea horizontal (columnas especificadas): \\cline"

#: ../src/liblatexila/latexila-latex-commands.c:85
msgid "Frame — \\begin{frame}"
msgstr "Marco: \\begin{marco}"

#: ../src/liblatexila/latexila-latex-commands.c:87
msgid "Block — \\begin{block}"
msgstr "Bloque: \\begin{block}"

#: ../src/liblatexila/latexila-latex-commands.c:89
msgid "Two columns — \\begin{columns}"
msgstr "Dos columnas: \\begin{columns}"

#: ../src/liblatexila/latexila-latex-commands.c:95
msgid "New _Line"
msgstr "_Línea nueva"

#: ../src/liblatexila/latexila-latex-commands.c:96
msgid "New Line — \\\\"
msgstr "Línea nueva: \\\\"

#: ../src/liblatexila/latexila-latex-commands.c:98
msgid "New page — \\newpage"
msgstr "Página nueva: \\newpage"

#: ../src/liblatexila/latexila-latex-commands.c:100
msgid "Line break — \\linebreak"
msgstr "Salto de línea: \\linebreak"

#: ../src/liblatexila/latexila-latex-commands.c:102
msgid "Page break — \\pagebreak"
msgstr "Salto de página: \\pagebreak"

#: ../src/liblatexila/latexila-latex-commands.c:104
msgid "Big skip — \\bigskip"
msgstr "Salto grande: \\bigskip"

#: ../src/liblatexila/latexila-latex-commands.c:106
msgid "Medium skip — \\medskip"
msgstr "Salto medio: \\medskip"

#: ../src/liblatexila/latexila-latex-commands.c:108
msgid "Horizontal space — \\hspace"
msgstr "Espacio horizontal: \\hspace"

#: ../src/liblatexila/latexila-latex-commands.c:110
msgid "Vertical space — \\vspace"
msgstr "Espacio vertical: \\vspace"

#: ../src/liblatexila/latexila-latex-commands.c:112
msgid "No paragraph indentation — \\noindent"
msgstr "Sin sangría de párrafo: \\noindent"

#: ../src/liblatexila/latexila-latex-commands.c:118
msgid "Acute accent — \\'"
msgstr "Acento agudo: \\'"

#: ../src/liblatexila/latexila-latex-commands.c:119
msgid "Grave accent — \\`"
msgstr "Acento grave: \\`"

#: ../src/liblatexila/latexila-latex-commands.c:120
msgid "Circumflex accent — \\^"
msgstr "Acento circunflejo: \\^"

#: ../src/liblatexila/latexila-latex-commands.c:121
msgid "Trema — \\\""
msgstr "Diéresis: \\\""

#: ../src/liblatexila/latexila-latex-commands.c:122
msgid "Tilde — \\~"
msgstr "Tilde: \\~"

#: ../src/liblatexila/latexila-latex-commands.c:123
msgid "Macron — \\="
msgstr "Macrón: \\="

#: ../src/liblatexila/latexila-latex-commands.c:124
msgid "Dot above — \\."
msgstr "Punto por encima: \\."

#: ../src/liblatexila/latexila-latex-commands.c:125
msgid "Caron — \\v"
msgstr "Carón: \\v"

#: ../src/liblatexila/latexila-latex-commands.c:126
msgid "Breve — \\u"
msgstr "Breve: \\u"

#: ../src/liblatexila/latexila-latex-commands.c:128
msgid "Double acute accent — \\H"
msgstr "Acento agudo doble: \\H"

#: ../src/liblatexila/latexila-latex-commands.c:129
msgid "Cedilla — \\c"
msgstr "Cedilla: \\c"

#: ../src/liblatexila/latexila-latex-commands.c:130
msgid "Ogonek — \\k"
msgstr "Colita: \\k"

#: ../src/liblatexila/latexila-latex-commands.c:131
msgid "Dot below — \\d"
msgstr "Punto por debajo: \\d"

#: ../src/liblatexila/latexila-latex-commands.c:132
msgid "Macron below — \\b"
msgstr "Macrón por debajo: \\b"

#: ../src/liblatexila/latexila-latex-commands.c:133
msgid "Ring — \\r"
msgstr "Anillo: \\r"

#: ../src/liblatexila/latexila-latex-commands.c:134
msgid "Tie — \\t"
msgstr "Tilde: \\~"

#: ../src/liblatexila/latexila-latex-commands.c:140
msgid "_Mathematical Environment — $…$"
msgstr "Entorno _matemático: $…$"

#: ../src/liblatexila/latexila-latex-commands.c:141
msgid "Mathematical Environment — $…$"
msgstr "Entorno Matemático: $…$"

#: ../src/liblatexila/latexila-latex-commands.c:142
msgid "_Centered Formula — \\[…\\]"
msgstr "Fórmula _centrada: \\[…\\]"

#: ../src/liblatexila/latexila-latex-commands.c:143
msgid "Centered Formula — \\[…\\]"
msgstr "Fórmula centrada: \\[…\\]"

#: ../src/liblatexila/latexila-latex-commands.c:145
msgid "_Numbered Equation — \\begin{equation}"
msgstr "Ecuación _numerada: \\begin{equation}"

#: ../src/liblatexila/latexila-latex-commands.c:146
msgid "Numbered Equation — \\begin{equation}"
msgstr "Ecuación numerada: \\begin{equation}"

#: ../src/liblatexila/latexila-latex-commands.c:147
msgid "_Array of Equations — \\begin{align*}"
msgstr "_Vector de ecuaciones: \\begin{align*}"

#: ../src/liblatexila/latexila-latex-commands.c:148
msgid "Array of Equations — \\begin{align*}"
msgstr "Vector de Ecuaciones: \\begin{align*}"

#: ../src/liblatexila/latexila-latex-commands.c:150
msgid "Numbered Array of _Equations — \\begin{align}"
msgstr "Vector numerado de _ecuaciones: \\begin{align}"

#: ../src/liblatexila/latexila-latex-commands.c:151
msgid "Numbered Array of Equations — \\begin{align}"
msgstr "Vector numerado de ecuaciones: \\begin{align}"

#. action, icon, label, accel, tooltip
#: ../src/liblatexila/latexila-latex-commands.c:173
msgid "_Sectioning"
msgstr "_Seccionamiento"

#: ../src/liblatexila/latexila-latex-commands.c:174
msgid "_References"
msgstr "_Referencias"

#: ../src/liblatexila/latexila-latex-commands.c:175
#| msgid "_List Environments"
msgid "_Environments"
msgstr "_Entornos"

#: ../src/liblatexila/latexila-latex-commands.c:176
msgid "_List Environments"
msgstr "_Listar entornos"

#: ../src/liblatexila/latexila-latex-commands.c:177
msgid "_Characters Sizes"
msgstr "Tamaño de los _caracteres"

#: ../src/liblatexila/latexila-latex-commands.c:178
msgid "_Font Styles"
msgstr "Estilos de la _tipografía"

#: ../src/liblatexila/latexila-latex-commands.c:179
msgid "_Font Family"
msgstr "_Familia tipográfica"

#: ../src/liblatexila/latexila-latex-commands.c:180
msgid "F_ont Series"
msgstr "_Series de tipografías"

#: ../src/liblatexila/latexila-latex-commands.c:181
msgid "Fo_nt Shape"
msgstr "For_ma de la tipografía"

#: ../src/liblatexila/latexila-latex-commands.c:182
msgid "_Tabular"
msgstr "_Tabular"

#: ../src/liblatexila/latexila-latex-commands.c:183
#| msgid "Presentation"
msgid "_Presentation"
msgstr "_Presentación"

#: ../src/liblatexila/latexila-latex-commands.c:184
msgid "_Spacing"
msgstr "_Espaciado"

#: ../src/liblatexila/latexila-latex-commands.c:185
msgid "International _Accents"
msgstr "_Acentos internacionales"

#: ../src/liblatexila/latexila-latex-commands.c:186
msgid "_Misc"
msgstr "_Miscelánea"

#: ../src/liblatexila/latexila-latex-commands.c:191 ../src/structure.vala:776
msgid "Part"
msgstr "Parte"

#: ../src/liblatexila/latexila-latex-commands.c:193 ../src/structure.vala:777
msgid "Chapter"
msgstr "Capítulo"

#: ../src/liblatexila/latexila-latex-commands.c:195 ../src/structure.vala:778
msgid "Section"
msgstr "Sección"

#: ../src/liblatexila/latexila-latex-commands.c:197 ../src/structure.vala:779
msgid "Sub-section"
msgstr "Subsección"

#: ../src/liblatexila/latexila-latex-commands.c:199 ../src/structure.vala:780
msgid "Sub-sub-section"
msgstr "Subsubsección"

#: ../src/liblatexila/latexila-latex-commands.c:201 ../src/structure.vala:781
msgid "Paragraph"
msgstr "Párrafo"

#: ../src/liblatexila/latexila-latex-commands.c:203 ../src/structure.vala:782
msgid "Sub-paragraph"
msgstr "Subpárrafo"

#: ../src/liblatexila/latexila-latex-commands.c:208
msgid "Center — \\begin{center}"
msgstr "Centrado: \\begin{center}"

#: ../src/liblatexila/latexila-latex-commands.c:210
msgid "Align Left — \\begin{flushleft}"
msgstr "Alinear a la izquierda: \\begin{flushleft}"

#: ../src/liblatexila/latexila-latex-commands.c:212
msgid "Align Right — \\begin{flushright}"
msgstr "Alinear a la derecha: \\begin{flushright}"

#: ../src/liblatexila/latexila-latex-commands.c:214
msgid "Figure — \\begin{figure}"
msgstr "Figura: \\begin{figure}"

#: ../src/liblatexila/latexila-latex-commands.c:216
msgid "Table — \\begin{table}"
msgstr "Tabla: \\begin{table}"

#: ../src/liblatexila/latexila-latex-commands.c:218
msgid "Quote — \\begin{quote}"
msgstr "Cita: \\begin{quote}"

#: ../src/liblatexila/latexila-latex-commands.c:220
msgid "Quotation — \\begin{quotation}"
msgstr "Cita: \\begin{quotation}"

#: ../src/liblatexila/latexila-latex-commands.c:222
msgid "Verse — \\begin{verse}"
msgstr "Verso: \\begin{verse}"

#: ../src/liblatexila/latexila-latex-commands.c:224
msgid "Verbatim — \\begin{verbatim}"
msgstr "Literal: \\begin{verbatim}"

#: ../src/liblatexila/latexila-latex-commands.c:226
msgid "Minipage — \\begin{minipage}"
msgstr "Minipágina: \\begin{minipage}"

#: ../src/liblatexila/latexila-latex-commands.c:228
msgid "Title page — \\begin{titlepage}"
msgstr "Título de la página: \\begin{titlepage}"

#: ../src/liblatexila/latexila-latex-commands.c:233
msgid "Bulleted List — \\begin{itemize}"
msgstr "Lista con topos: \\begin{itemize}"

#: ../src/liblatexila/latexila-latex-commands.c:235
msgid "Enumeration — \\begin{enumerate}"
msgstr "Enumeración: \\begin{enumerate}"

#: ../src/liblatexila/latexila-latex-commands.c:237
msgid "Description — \\begin{description}"
msgstr "Descripción: \\begin{description}"

#: ../src/liblatexila/latexila-latex-commands.c:239
msgid "Custom list — \\begin{list}"
msgstr "Lista personalizada: \\begin{list}"

#: ../src/liblatexila/latexila-latex-commands.c:241
msgid "List item — \\item"
msgstr "Elemento de lista: \\item"

#: ../src/liblatexila/latexila-latex-commands.c:246
msgid "Bold — \\textbf"
msgstr "Negrita: \\textbf"

#: ../src/liblatexila/latexila-latex-commands.c:248
msgid "Italic — \\textit"
msgstr "Cursiva: \\textit"

#: ../src/liblatexila/latexila-latex-commands.c:250
msgid "Typewriter — \\texttt"
msgstr "Máquina de escribir: \\texttt"

#: ../src/liblatexila/latexila-latex-commands.c:252
msgid "Slanted — \\textsl"
msgstr "Inclinada: \\textsl"

#: ../src/liblatexila/latexila-latex-commands.c:254
msgid "Small Capitals — \\textsc"
msgstr "Mayúsculas pequeñas: \\testsc"

#: ../src/liblatexila/latexila-latex-commands.c:256
msgid "Sans Serif — \\textsf"
msgstr "Sans Serif: \\textsf"

#: ../src/liblatexila/latexila-latex-commands.c:258
msgid "Emphasized — \\emph"
msgstr "Enfatizado: \\emph"

#: ../src/liblatexila/latexila-latex-commands.c:260
msgid "Underline — \\underline"
msgstr "Subrayado: \\underline"

#: ../src/liblatexila/latexila-latex-commands.c:263
msgid "Roman — \\rmfamily"
msgstr "Roman: \\rmfamily"

#: ../src/liblatexila/latexila-latex-commands.c:265
msgid "Sans Serif — \\sffamily"
msgstr "Sans Serif: \\sffamily"

#: ../src/liblatexila/latexila-latex-commands.c:267
msgid "Monospace — \\ttfamily"
msgstr "Monospace: \\ttfamily"

#: ../src/liblatexila/latexila-latex-commands.c:270
msgid "Medium — \\mdseries"
msgstr "Medio: \\mdseries"

#: ../src/liblatexila/latexila-latex-commands.c:272
msgid "Bold — \\bfseries"
msgstr "Negrita: \\bfseries"

#: ../src/liblatexila/latexila-latex-commands.c:275
msgid "Upright — \\upshape"
msgstr "Dunhill: \\upshape"

#: ../src/liblatexila/latexila-latex-commands.c:277
msgid "Italic — \\itshape"
msgstr "Cursiva: \\itshape"

#: ../src/liblatexila/latexila-latex-commands.c:279
msgid "Slanted — \\slshape"
msgstr "Inclinada: \\slshape"

#: ../src/liblatexila/latexila-latex-commands.c:281
msgid "Small Capitals — \\scshape"
msgstr "Mayúsculas pequeñas: \\scshape"

#: ../src/liblatexila/latexila-latex-commands.c:286
msgid "Document class — \\documentclass"
msgstr "Clase de documento: \\documentclass"

#: ../src/liblatexila/latexila-latex-commands.c:288
msgid "Use package — \\usepackage"
msgstr "Usar paquete: \\usepackage"

#: ../src/liblatexila/latexila-latex-commands.c:289
msgid "_AMS packages"
msgstr "Paquetes _AMS"

#: ../src/liblatexila/latexila-latex-commands.c:290
msgid "AMS packages"
msgstr "Paquetes AMS"

#: ../src/liblatexila/latexila-latex-commands.c:291
msgid "Author — \\author"
msgstr "Autor: \\author"

#: ../src/liblatexila/latexila-latex-commands.c:292
msgid "Title — \\title"
msgstr "Título: \\title"

#: ../src/liblatexila/latexila-latex-commands.c:294
msgid "Content of the document — \\begin{document}"
msgstr "Contenido del documento: \\begin{document}"

#: ../src/liblatexila/latexila-latex-commands.c:296
msgid "Make title — \\maketitle"
msgstr "Construir título: \\maketitle"

#: ../src/liblatexila/latexila-latex-commands.c:298
msgid "Table of contents — \\tableofcontents"
msgstr "Tabla de contenidos: \\tableofcontents"

#: ../src/liblatexila/latexila-latex-commands.c:300
msgid "Abstract — \\begin{abstract}"
msgstr "Resumen: \\begin{abstract}"

#: ../src/liblatexila/latexila-latex-commands.c:302
msgid "Include an image (graphicx package) — \\includegraphics"
msgstr "Incluir una imagen (paquete «graphicx»): \\includegraphics"

#: ../src/liblatexila/latexila-latex-commands.c:304
msgid "Include a file — \\input"
msgstr "Incluir un archivo: \\input"

#. Math misc
#: ../src/liblatexila/latexila-latex-commands.c:308
msgid "_Superscript — ^{}"
msgstr "_Superíndice: ^{}"

#: ../src/liblatexila/latexila-latex-commands.c:309
msgid "Superscript — ^{}"
msgstr "Superíndice: ^{}"

#: ../src/liblatexila/latexila-latex-commands.c:310
msgid "Su_bscript — __{}"
msgstr "Su_bíndice: __{}"

#: ../src/liblatexila/latexila-latex-commands.c:311
msgid "Subscript — _{}"
msgstr "Subíndice: _{}"

#: ../src/liblatexila/latexila-latex-commands.c:312
msgid "_Fraction — \\frac{}{}"
msgstr "_Fracción: \\frac{}{}"

#: ../src/liblatexila/latexila-latex-commands.c:313
msgid "Fraction — \\frac{}{}"
msgstr "Fracción: \\frac{}{}"

#: ../src/liblatexila/latexila-latex-commands.c:314
msgid "Square _Root — \\sqrt{}"
msgstr "_Raíz cuadrada: \\sqrt{}"

#: ../src/liblatexila/latexila-latex-commands.c:315
msgid "Square Root — \\sqrt{}"
msgstr "Raíz cuadrada: \\sqrt{}"

#: ../src/liblatexila/latexila-latex-commands.c:316
msgid "_N-th Root — \\sqrt[]{}"
msgstr "Raíz e_nésima: \\sqrt[]{}"

#: ../src/liblatexila/latexila-latex-commands.c:317
msgid "N-th Root — \\sqrt[]{}"
msgstr "Raíz enésima: \\sqrt[]{}"

#: ../src/liblatexila/latexila-latex-commands.c:355
msgid "Roman — \\mathrm"
msgstr "Roman: \\mathrm"

#: ../src/liblatexila/latexila-latex-commands.c:357
msgid "Italic — \\mathit"
msgstr "Cursiva: \\mathit"

#: ../src/liblatexila/latexila-latex-commands.c:359
msgid "Bold — \\mathbf"
msgstr "Negrita: \\mathbf"

#: ../src/liblatexila/latexila-latex-commands.c:361
msgid "Sans Serif — \\mathsf"
msgstr "Sans Serif: \\mathsf"

#: ../src/liblatexila/latexila-latex-commands.c:363
msgid "Typewriter — \\mathtt"
msgstr "Máquina de escribir: \\mathtt"

#: ../src/liblatexila/latexila-latex-commands.c:365
msgid "Calligraphic — \\mathcal"
msgstr "Caligrafía: \\mathcal"

#: ../src/liblatexila/latexila-latex-commands.c:367
msgid "Blackboard (uppercase only) — \\mathbb (amsfonts package)"
msgstr "Pizarra (sólo en mayúsculas): \\mathbb (paquete «amsfonts»)"

#: ../src/liblatexila/latexila-latex-commands.c:369
msgid "Euler Fraktur — \\mathfrak (amsfonts package)"
msgstr "Euler Fraktur: \\mathfrak (paquete «amsfonts»)"

#. Math Spaces
#: ../src/liblatexila/latexila-latex-commands.c:387
msgid "_Small"
msgstr "_Pequeña"

#: ../src/liblatexila/latexila-latex-commands.c:387
msgid "Small — \\,"
msgstr "Pequeña: \\,"

#: ../src/liblatexila/latexila-latex-commands.c:388
msgid "_Medium"
msgstr "_Media"

#: ../src/liblatexila/latexila-latex-commands.c:388
msgid "Medium — \\:"
msgstr "Media: \\:"

#: ../src/liblatexila/latexila-latex-commands.c:389
msgid "_Large"
msgstr "_Grande"

#: ../src/liblatexila/latexila-latex-commands.c:389
msgid "Large — \\;"
msgstr "Grande: \\;"

#. Math: Left Delimiters
#: ../src/liblatexila/latexila-latex-commands.c:395
msgid "left ("
msgstr "( izquierdo"

#: ../src/liblatexila/latexila-latex-commands.c:396
msgid "left ["
msgstr "[ izquierdo"

#: ../src/liblatexila/latexila-latex-commands.c:397
msgid "left { "
msgstr "{ izquierdo"

#: ../src/liblatexila/latexila-latex-commands.c:398
msgid "left <"
msgstr "< izquierdo"

#: ../src/liblatexila/latexila-latex-commands.c:399
msgid "left )"
msgstr ") izquierdo"

#: ../src/liblatexila/latexila-latex-commands.c:400
msgid "left ]"
msgstr "] izquierdo"

#: ../src/liblatexila/latexila-latex-commands.c:401
msgid "left  }"
msgstr "} izquierdo"

#: ../src/liblatexila/latexila-latex-commands.c:402
msgid "left >"
msgstr "> izquierdo"

#: ../src/liblatexila/latexila-latex-commands.c:403
msgid "left ."
msgstr ". izquierdo"

#. Math: Right Delimiters
#: ../src/liblatexila/latexila-latex-commands.c:407
msgid "right )"
msgstr ") derecho"

#: ../src/liblatexila/latexila-latex-commands.c:408
msgid "right ]"
msgstr "] derecho"

#: ../src/liblatexila/latexila-latex-commands.c:409
msgid "right  }"
msgstr "} derecho"

#: ../src/liblatexila/latexila-latex-commands.c:410
msgid "right >"
msgstr "> derecho"

#: ../src/liblatexila/latexila-latex-commands.c:411
msgid "right ("
msgstr "( derecho"

#: ../src/liblatexila/latexila-latex-commands.c:412
msgid "right ["
msgstr "[ derecho"

#: ../src/liblatexila/latexila-latex-commands.c:413
msgid "right { "
msgstr "{ derecho"

#: ../src/liblatexila/latexila-latex-commands.c:414
msgid "right <"
msgstr "< derecho"

#: ../src/liblatexila/latexila-latex-commands.c:415
msgid "right ."
msgstr ". derecho"

#: ../src/liblatexila/latexila-latex-commands.c:1515
msgid "Sectioning"
msgstr "Seccionamiento"

#: ../src/liblatexila/latexila-latex-commands.c:1519
msgid "References"
msgstr "Referencias"

#: ../src/liblatexila/latexila-latex-commands.c:1523
msgid "Characters Sizes"
msgstr "Tamaño de caracteres"

#: ../src/liblatexila/latexila-latex-commands.c:1543
msgid "Presentation Environments"
msgstr "Entornos de presentación"

#: ../src/liblatexila/latexila-latex-commands.c:1549
msgid "Math Environments"
msgstr "Entornos matemáticos"

#: ../src/liblatexila/latexila-synctex.c:195
msgid "Impossible to do the forward search."
msgstr "No se puede hacer la búsqueda hacia adelante."

#: ../src/liblatexila/latexila-synctex.c:540
msgid "Can not communicate with evince."
msgstr "No se puede comunicar con Evince."

#: ../src/liblatexila/latexila-synctex.c:604
msgid "The PDF file doesn’t exist."
msgstr "El archivo PDF no existe."

#: ../src/liblatexila/latexila-synctex.c:655
msgid "The document is not saved."
msgstr "No se ha guardado el documento."

#: ../src/liblatexila/latexila-templates-default.c:90
msgid "Empty"
msgstr "Vacío"

#: ../src/liblatexila/latexila-templates-default.c:94
msgid "Article"
msgstr "Artículo"

#: ../src/liblatexila/latexila-templates-default.c:95
msgid "Report"
msgstr "Informe"

#: ../src/liblatexila/latexila-templates-default.c:96
msgid "Book"
msgstr "Libro"

#: ../src/liblatexila/latexila-templates-default.c:97
msgid "Letter"
msgstr "Carta"

#: ../src/liblatexila/latexila-templates-default.c:98
msgid "Presentation"
msgstr "Presentación"

#: ../src/liblatexila/latexila-templates-dialogs.c:50
msgid "Default Templates"
msgstr "Plantillas predeterminadas"

#: ../src/liblatexila/latexila-templates-dialogs.c:62
msgid "Personal Templates"
msgstr "Plantillas personales"

#: ../src/liblatexila/latexila-templates-dialogs.c:124
msgid "New File…"
msgstr "Archivo nuevo…"

#: ../src/liblatexila/latexila-templates-dialogs.c:131
#: ../src/main_window_file.vala:32
msgid "_New"
msgstr "_Nuevo"

#: ../src/liblatexila/latexila-templates-dialogs.c:232
msgid "New Template…"
msgstr "Plantilla nueva…"

#: ../src/liblatexila/latexila-templates-dialogs.c:239
#: ../src/project_dialogs.vala:32
msgid "Crea_te"
msgstr "Cre_ar"

#: ../src/liblatexila/latexila-templates-dialogs.c:249
msgid "Name of the new template"
msgstr "Nombre de la plantilla nueva"

#: ../src/liblatexila/latexila-templates-dialogs.c:267
msgid "Choose an icon"
msgstr "Elija un icono"

#: ../src/liblatexila/latexila-templates-dialogs.c:336
msgid "Impossible to create the personal template."
msgstr "No se puede crear la plantilla personal."

#: ../src/liblatexila/latexila-templates-manage-dialog.c:143
#, c-format
msgid "Do you really want to delete the template “%s”?"
msgstr "¿Realmente quiere eliminar la plantilla «%s»?"

#: ../src/liblatexila/latexila-templates-manage-dialog.c:170
#, c-format
msgid "Error when deleting the template “%s”."
msgstr "Error al eliminar la plantilla «%s»."

#: ../src/liblatexila/latexila-templates-manage-dialog.c:230
msgid "Error when moving the template."
msgstr "Error al mover la plantilla."

#: ../src/liblatexila/latexila-templates-manage-dialog.c:274
msgid "Delete"
msgstr "Eliminar"

#: ../src/liblatexila/latexila-templates-manage-dialog.c:366
msgid "Manage Personal Templates"
msgstr "Gestionar plantillas personales"

#: ../src/main_window_build_tools.vala:28
msgid "_Build"
msgstr "_Construir"

#: ../src/main_window_build_tools.vala:30
msgid "Cleanup Build _Files"
msgstr "Limpiar _archivos de construcción"

#: ../src/main_window_build_tools.vala:31
msgid "Clean-up build files (*.aux, *.log, *.out, *.toc, etc)"
msgstr "Limpiar archivos de construcción (*.aux, *.log, *.out, *.toc, *.etc)"

#: ../src/main_window_build_tools.vala:34
msgid "_Stop Execution"
msgstr "_Detener la ejecución"

#: ../src/main_window_build_tools.vala:35
msgid "Stop Execution"
msgstr "Detener la ejecución"

#: ../src/main_window_build_tools.vala:37
msgid "View _Log"
msgstr "Ver _registro"

#: ../src/main_window_build_tools.vala:38
msgid "View Log"
msgstr "Ver registro"

#: ../src/main_window_build_tools.vala:40
msgid "_Manage Build Tools"
msgstr "_Gestionar herramientas de construcción"

#: ../src/main_window_build_tools.vala:41
msgid "Manage Build Tools"
msgstr "Gestionar herramientas de construcción"

#: ../src/main_window_build_tools.vala:46
msgid "Show _Details"
msgstr "Mostrar _detalles"

#: ../src/main_window_build_tools.vala:47
msgid "Show Details"
msgstr "Mostrar detalles"

#: ../src/main_window_build_tools.vala:49
msgid "Show _Warnings"
msgstr "Mostrar _advertencias"

#: ../src/main_window_build_tools.vala:50
msgid "Show Warnings"
msgstr "Mostrar advertencias"

#: ../src/main_window_build_tools.vala:52
msgid "Show _Bad Boxes"
msgstr "Mostrar _Bad Boxes"

#: ../src/main_window_build_tools.vala:53
msgid "Show Bad Boxes"
msgstr "Mostrar Bad Boxes"

#: ../src/main_window_documents.vala:30
msgid "_Documents"
msgstr "_Documentos"

#: ../src/main_window_documents.vala:32
msgid "_Save All"
msgstr "Guardar _todo"

#: ../src/main_window_documents.vala:33
msgid "Save all open files"
msgstr "Guardar todos los archivos abiertos"

#: ../src/main_window_documents.vala:35
msgid "_Close All"
msgstr "_Cerrar todo"

#: ../src/main_window_documents.vala:36
msgid "Close all open files"
msgstr "Cerrar todos los archivos abiertos"

#: ../src/main_window_documents.vala:38
msgid "_Previous Document"
msgstr "Documento _anterior"

#: ../src/main_window_documents.vala:39
msgid "Activate previous document"
msgstr "Activar el documento anterior"

#: ../src/main_window_documents.vala:41
msgid "_Next Document"
msgstr "Documento _siguiente"

#: ../src/main_window_documents.vala:42
msgid "Activate next document"
msgstr "Activar el documento siguiente"

#: ../src/main_window_documents.vala:44
msgid "_Move to New Window"
msgstr "_Mover a una ventana nueva"

#: ../src/main_window_documents.vala:45
msgid "Move the current document to a new window"
msgstr "Mover el documento actual hacia una ventana nueva"

#: ../src/main_window_edit.vala:30
msgid "_Edit"
msgstr "_Editar"

#: ../src/main_window_edit.vala:32
msgid "_Undo"
msgstr "Des_hacer"

#: ../src/main_window_edit.vala:33
msgid "Undo the last action"
msgstr "Deshacer la última operación"

#: ../src/main_window_edit.vala:35
msgid "_Redo"
msgstr "_Rehacer"

#: ../src/main_window_edit.vala:36
msgid "Redo the last undone action"
msgstr "Rehacer la última acción deshecha"

#: ../src/main_window_edit.vala:38 ../src/main_window_structure.vala:32
msgid "Cu_t"
msgstr "C_ortar"

#: ../src/main_window_edit.vala:39
msgid "Cut the selection"
msgstr "Cortar la selección"

#: ../src/main_window_edit.vala:41 ../src/main_window_structure.vala:35
msgid "_Copy"
msgstr "C_opiar"

#: ../src/main_window_edit.vala:42
msgid "Copy the selection"
msgstr "Copiar la selección"

#. No shortcut here because if the shortcut is null, Ctrl+V is used for _all_
#. the window. In this case Ctrl+V in the search text entry would be broken (the
#. text is pasted in the document instead of the entry).
#. Anyway if we press Ctrl+V when the cursor is in the document, no problem.
#: ../src/main_window_edit.vala:48
msgid "_Paste"
msgstr "_Pegar"

#: ../src/main_window_edit.vala:49
msgid "Paste the clipboard"
msgstr "Pegar del portapapeles"

#: ../src/main_window_edit.vala:52
msgid "Delete the selected text"
msgstr "Eliminar el texto elegido"

#: ../src/main_window_edit.vala:54
msgid "Select _All"
msgstr "Seleccionar _todo"

#: ../src/main_window_edit.vala:55
msgid "Select the entire document"
msgstr "Seleccionar todo el documento"

#: ../src/main_window_edit.vala:57
msgid "_Indent"
msgstr "_Sangrar"

#: ../src/main_window_edit.vala:58
msgid "Indent the selected lines"
msgstr "Sangrar las líneas seleccionadas"

#: ../src/main_window_edit.vala:60
msgid "_Unindent"
msgstr "Qui_tar sangrado"

#: ../src/main_window_edit.vala:61
msgid "Unindent the selected lines"
msgstr "Quitar sangrado de las líneas seleccionadas"

#: ../src/main_window_edit.vala:63 ../src/main_window_structure.vala:44
msgid "_Comment"
msgstr "_Comentar"

#: ../src/main_window_edit.vala:64
msgid "Comment the selected lines (add the character “%”)"
msgstr "Comentar las líneas elegidas (agregar el carácter «%»)"

#: ../src/main_window_edit.vala:67
msgid "_Uncomment"
msgstr "_Descomentar"

#: ../src/main_window_edit.vala:68
msgid "Uncomment the selected lines (remove the character “%”)"
msgstr "Descomentar de las líneas seleccionadas (quitar el carácter «%»)"

#: ../src/main_window_edit.vala:71
msgid "_Completion"
msgstr "_Completado"

#: ../src/main_window_edit.vala:72
msgid "Complete the LaTeX command"
msgstr "Completar el comando de LaTeX"

#: ../src/main_window_edit.vala:74
msgid "_Preferences"
msgstr "_Preferencias"

#: ../src/main_window_edit.vala:75
msgid "Configure the application"
msgstr "Configurar la aplicación"

#: ../src/main_window_file.vala:30
msgid "_File"
msgstr "_Archivo"

#: ../src/main_window_file.vala:33
msgid "New file"
msgstr "Archivo nuevo"

#: ../src/main_window_file.vala:35
msgid "New _Window"
msgstr "_Ventana nueva"

#: ../src/main_window_file.vala:36
msgid "Create a new window"
msgstr "Crear una ventana nueva"

#: ../src/main_window_file.vala:38 ../src/main_window_file.vala:158
msgid "_Open"
msgstr "_Abrir"

#: ../src/main_window_file.vala:39 ../src/main_window_file.vala:90
msgid "Open a file"
msgstr "Abrir un archivo"

#: ../src/main_window_file.vala:42
msgid "Save the current file"
msgstr "Guardar el archivo actual"

#: ../src/main_window_file.vala:45
msgid "Save the current file with a different name"
msgstr "Guardar el archivo actual con un nombre distinto"

#: ../src/main_window_file.vala:47
msgid "Create _Template From Document…"
msgstr "_Crear plantilla desde documento…"

#: ../src/main_window_file.vala:48
msgid "Create a new template from the current document"
msgstr "Crear una nueva plantilla a partir del documento actual"

#: ../src/main_window_file.vala:50
msgid "_Manage Personal Templates…"
msgstr "_Gestionar plantillas personales…"

#: ../src/main_window_file.vala:51
msgid "Manage personal templates"
msgstr "Gestionar las plantillas personales"

#: ../src/main_window_file.vala:53
msgid "_Close"
msgstr "_Cerrar"

#: ../src/main_window_file.vala:54
msgid "Close the current file"
msgstr "Cerrar el archivo actual"

#. recent documents
#: ../src/main_window_file.vala:69
msgid "Open _Recent"
msgstr "Abir _reciente"

#: ../src/main_window_file.vala:70
msgid "Open recently used files"
msgstr "Abrir archivos usados recientemente"

#: ../src/main_window_file.vala:91
msgid "Open a recently used file"
msgstr "Abrir un archivo usado recientemente"

#: ../src/main_window_file.vala:154
msgid "Open Files"
msgstr "Abrir archivos"

#. Filter: by default show only .tex and .bib files
#: ../src/main_window_file.vala:177
msgid "All LaTeX Files"
msgstr "Todos los archivos de LaTeX"

#. All files filter
#: ../src/main_window_file.vala:184
msgid "All Files"
msgstr "Todos los archivos"

#: ../src/main_window_structure.vala:30
msgid "S_tructure"
msgstr "Es_tructura"

#: ../src/main_window_structure.vala:33
msgid "Cut the selected structure item"
msgstr "Cortar el elemento de estructura seleccionado"

#: ../src/main_window_structure.vala:36
msgid "Copy the selected structure item"
msgstr "Copiar el elemento de estructura seleccionado"

#: ../src/main_window_structure.vala:39
msgid "Delete the selected structure item"
msgstr "Eliminar el elemento de estructura seleccionado"

#: ../src/main_window_structure.vala:41
msgid "_Select"
msgstr "_Seleccionar"

#: ../src/main_window_structure.vala:42
msgid "Select the contents of the selected structure item"
msgstr "Seleccionar el contenido del elemento de estructura seleccionado"

#: ../src/main_window_structure.vala:45
msgid "Comment the selected structure item"
msgstr "Comentar el elemento de estructura seleccionado"

#: ../src/main_window_structure.vala:47
msgid "Shift _Left"
msgstr "Desplazar a la i_zquierda"

#: ../src/main_window_structure.vala:48
msgid "Shift the selected structure item to the left (e.g. section → chapter)"
msgstr ""
"Desplazar la estructura seleccionada un elemento a la izquierda (ej. sección "
"→ capítulo)"

#: ../src/main_window_structure.vala:51
msgid "Shift _Right"
msgstr "Desplazar a la _derecha"

#: ../src/main_window_structure.vala:52
msgid "Shift the selected structure item to the right (e.g. chapter → section)"
msgstr ""
"Desplazar la estructura seleccionada un elemento a la derecha (ej. capítulo "
"→ sección)"

#: ../src/main_window_structure.vala:55
msgid "_Open File"
msgstr "_Abrir archivo"

#: ../src/main_window_structure.vala:56
msgid "Open the file referenced by the selected structure item"
msgstr ""
"Abrir el archivo referenciado por el elemento de estructura seleccionado"

#: ../src/main_window_tools.vala:28
msgid "_Tools"
msgstr "_Herramientas"

#: ../src/main_window_tools.vala:29
msgid "_Check Spelling…"
msgstr "_Comprobar ortografía…"

#: ../src/main_window_tools.vala:30
msgid "Check the spelling of the current document"
msgstr "Comprobar la ortografía del documento actual"

#: ../src/main_window_tools.vala:31
msgid "_Set Language…"
msgstr "_Establecer idioma…"

#: ../src/main_window_tools.vala:32
msgid "Set the language used for the spell-checking for the current document"
msgstr ""
"Establecer el idioma usado para comprobar la ortografía del documento actual"

#: ../src/main_window_tools.vala:38
msgid "_Highlight Misspelled Words"
msgstr "_Resaltar las palabras mal escritas"

#: ../src/main_window_tools.vala:39
msgid "Highlight misspelled words in the current document"
msgstr "Resaltar las palabras mal escritas en el documento actual"

#: ../src/main_window.vala:28
msgid "_Quit"
msgstr "_Salir"

#: ../src/main_window.vala:29
msgid "Quit the program"
msgstr "Salir del programa"

#. View
#: ../src/main_window.vala:32
msgid "_View"
msgstr "_Ver"

#: ../src/main_window.vala:33
msgid "Zoom _In"
msgstr "_Ampliar"

#: ../src/main_window.vala:34
msgid "Enlarge the font"
msgstr "Ampliar la tipografía"

#: ../src/main_window.vala:35
msgid "Zoom _Out"
msgstr "_Reducir"

#: ../src/main_window.vala:36
msgid "Shrink the font"
msgstr "Reducir la tipografía"

#: ../src/main_window.vala:37
msgid "_Reset Zoom"
msgstr "_Restablecer ampliación"

#: ../src/main_window.vala:38
msgid "Reset the size of the font"
msgstr "Restablecer el tamaño de la tipografía"

#. Search
#: ../src/main_window.vala:41
msgid "_Search"
msgstr "_Buscar"

#: ../src/main_window.vala:42
msgid "_Find"
msgstr "_Buscar"

#: ../src/main_window.vala:43
msgid "Search for text"
msgstr "Buscar texto"

#: ../src/main_window.vala:44
msgid "Find and _Replace"
msgstr "Buscar y _reemplazar"

#: ../src/main_window.vala:45
msgid "Search for and replace text"
msgstr "Buscar y reemplazar texto"

#: ../src/main_window.vala:46
msgid "_Jump to PDF"
msgstr "_Saltar al PDF"

#: ../src/main_window.vala:47
msgid ""
"Jump to the associated position in the PDF file. Another shortcut: Ctrl"
"+click, which works in both directions."
msgstr ""
"Saltar a la posición asociada en el archivo PDF. Otro atajo: Ctrl+pulsación, "
"que funciona en ambas direcciones."

#. Projects
#: ../src/main_window.vala:51
msgid "_Projects"
msgstr "_Proyectos"

#: ../src/main_window.vala:52
msgid "_New Project"
msgstr "Proyecto _nuevo"

#: ../src/main_window.vala:53
msgid "Create a new project"
msgstr "Crear un proyecto nuevo"

#: ../src/main_window.vala:54
msgid "_Configure Current Project"
msgstr "_Configurar el proyecto actual"

#: ../src/main_window.vala:55
msgid "Change the main file of the current project"
msgstr "Crear el archivo principal del proyecto actual"

#: ../src/main_window.vala:57
msgid "_Manage Projects"
msgstr "_Gestionar Proyectos"

#: ../src/main_window.vala:58 ../src/project_dialogs.vala:187
msgid "Manage Projects"
msgstr "Gestionar Proyectos"

#: ../src/main_window.vala:62
msgid "_Contents"
msgstr "Índ_ice"

#: ../src/main_window.vala:63
msgid "Open the GNOME LaTeX documentation"
msgstr "Abrir la documentación de GNOME LaTeX"

#: ../src/main_window.vala:64
msgid "_LaTeX Reference"
msgstr "Referencia de _LaTeX"

#: ../src/main_window.vala:65
msgid "The Kile LaTeX Reference"
msgstr "La referencia de LaTeX de Kile"

#: ../src/main_window.vala:66
msgid "_About"
msgstr "Acerca _de"

#: ../src/main_window.vala:72
msgid "_Main Toolbar"
msgstr "Barra de _herramientas principal"

#: ../src/main_window.vala:73
msgid "Show or hide the main toolbar"
msgstr "Mostrar u ocultar la barra de herramientas principal"

#. Translators: "Edit" here is an adjective.
#: ../src/main_window.vala:75
msgid "_Edit Toolbar"
msgstr "Barra de herramientas de _edición"

#: ../src/main_window.vala:76
msgid "Show or hide the edit toolbar"
msgstr "Mostrar u ocultar la barra de herramientas de edición"

#: ../src/main_window.vala:77
msgid "_Side panel"
msgstr "Panel _lateral"

#: ../src/main_window.vala:78
msgid "Show or hide the side panel"
msgstr "Mostrar u ocultar el panel lateral"

#: ../src/main_window.vala:79
msgid "_Bottom panel"
msgstr "Panel _inferior"

#: ../src/main_window.vala:80
msgid "Show or hide the bottom panel"
msgstr "Mostrar u ocultar el panel inferior"

#. Symbols
#: ../src/main_window.vala:435
msgid "Symbols"
msgstr "Símbolos"

#: ../src/main_window.vala:445
msgid "Structure"
msgstr "Estructura"

#: ../src/main_window.vala:740
#, c-format
msgid "Save changes to document “%s” before closing?"
msgstr "¿Guardar los cambios del documento «%s» antes de cerrar?"

#: ../src/main_window.vala:799
msgid "Save File"
msgstr "Guardar Archivo"

#: ../src/preferences_dialog.vala:33
msgid "Preferences"
msgstr "Preferencias"

#. reset all button
#: ../src/preferences_dialog.vala:42 ../src/preferences_dialog.vala:115
msgid "_Reset All"
msgstr "_Reiniciar todo"

#: ../src/preferences_dialog.vala:43
msgid "Reset all preferences"
msgstr "Restablecer todas las preferencias"

#: ../src/preferences_dialog.vala:112
msgid "Do you really want to reset all preferences?"
msgstr "¿Realmente quiere restablecer todas las preferencias?"

#: ../src/preferences_dialog.vala:191
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minuto"
msgstr[1] "minutos"

#: ../src/preferences_dialog.vala:253
msgid "character"
msgid_plural "characters"
msgstr[0] "carácter"
msgstr[1] "caracteres"

#: ../src/preferences_dialog.vala:296
#, c-format
msgid "Use the system fixed width font (%s)"
msgstr "Usar la tipografía de ancho fijo del sistema (%s)"

#: ../src/project_dialogs.vala:28
msgid "New Project"
msgstr "Proyecto nuevo"

#. directory
#: ../src/project_dialogs.vala:40 ../src/project_dialogs.vala:42
#: ../src/project_dialogs.vala:204
msgid "Directory"
msgstr "Carpeta"

#. main file
#: ../src/project_dialogs.vala:46 ../src/project_dialogs.vala:48
#: ../src/project_dialogs.vala:142 ../src/project_dialogs.vala:144
#: ../src/project_dialogs.vala:217
msgid "Main File"
msgstr "Archivo principal"

#: ../src/project_dialogs.vala:102
#, c-format
msgid "There is a conflict with the project “%s”."
msgstr "Hay un conflicto con el proyecto «%s»."

#: ../src/project_dialogs.vala:119
msgid "Configure Project"
msgstr "Configurar proyecto"

#: ../src/project_dialogs.vala:137
msgid "Location of the project"
msgstr "Ubicación del proyecto"

#: ../src/project_dialogs.vala:241
msgid "_Properties"
msgstr "_Propiedades"

#: ../src/project_dialogs.vala:243
msgid "_Clear All"
msgstr "_Limpiar todo"

#: ../src/project_dialogs.vala:273
#, c-format
msgid "Do you really want to delete the project “%s”?"
msgstr "¿Realmente quiere eliminar el proyecto «%s»?"

#: ../src/project_dialogs.vala:294
msgid "Do you really want to clear all projects?"
msgstr "¿Realmente quiere limpiar todos los proyectos?"

#: ../src/project_dialogs.vala:297
msgid "Clear _All"
msgstr "Quitar _todo"

#: ../src/project_dialogs.vala:321
msgid "The Main File is not in the directory."
msgstr "El archivo principal no está en la carpeta."

#: ../src/search.vala:100
msgid "Replace with"
msgstr "Reemplazar con"

#: ../src/search.vala:108
msgid "Replace"
msgstr "Reemplazar"

#. replace all: image + label
#: ../src/search.vala:112
msgid "Replace All"
msgstr "Reemplazar todo"

#: ../src/search.vala:122
msgid "All"
msgstr "Todo"

#: ../src/search.vala:218
msgid "Search for"
msgstr "Buscar"

#: ../src/search.vala:229
msgid "Case sensitive"
msgstr "Sensible a capitalización"

#: ../src/search.vala:232
msgid "Entire words only"
msgstr "Solo palabras completas"

#: ../src/search.vala:381
msgid "Not found"
msgstr "No encontrado"

#. Translators: the first %d is the position of the current search occurrence,
#. * and the second %d is the total number of search occurrences.
#.
#: ../src/search.vala:398
#, c-format
msgid "Match %d of %d"
msgstr "%d de %d coincidencias"

#. Translators: %d is the total number of search occurrences.
#: ../src/search.vala:403
#, c-format
msgid "%d match"
msgid_plural "%d matches"
msgstr[0] "%d coincidencia"
msgstr[1] "%d coincidencias"

#: ../src/structure.vala:164
msgid "Refresh"
msgstr "Actualizar"

#: ../src/structure.vala:179
msgid "Collapse All"
msgstr "Contraer todo"

#: ../src/structure.vala:189
msgid "Show labels"
msgstr "Mostrar etiquetas"

#: ../src/structure.vala:190
msgid "Show included files"
msgstr "Mostrar archivos incluidos"

#: ../src/structure.vala:191
msgid "Show tables"
msgstr "Mostrar tablas"

#: ../src/structure.vala:192
msgid "Show figures and images"
msgstr "Mostrar figuras e imágenes"

#. Translators: do not translate the words TODO and FIXME. They are special
#. comments that can be inserted in LaTeX documents.
#: ../src/structure.vala:195
msgid "Show TODOs and FIXMEs"
msgstr "Mostrar TODO y FIXME"

#: ../src/structure.vala:634
#, c-format
msgid "Structure action error: %s"
msgstr "Error de acción de la estructura: %s"

#: ../src/structure.vala:639
msgid "The structure data seems outdated. Please refresh the structure."
msgstr "La estructura de datos está obsoleta. Actualice la estructura."

#. Translators: it's a verb
#: ../src/structure.vala:730
msgid "cut"
msgstr "cortar"

#. Translators: it's a verb
#: ../src/structure.vala:732
msgid "copy"
msgstr "copiar"

#: ../src/structure.vala:733
msgid "delete"
msgstr "eliminar"

#: ../src/structure.vala:734
msgid "select"
msgstr "seleccionar"

#. Translators: it's a verb
#: ../src/structure.vala:736
msgid "comment"
msgstr "comentario"

#. Translators: it's a verb
#: ../src/structure.vala:738
msgid "shift left"
msgstr "desplazar a la izquierda"

#. Translators: it's a verb
#: ../src/structure.vala:740
msgid "shift right"
msgstr "desplazar a la derecha"

#: ../src/structure.vala:741
msgid "open file"
msgstr "abrir archivo"

#: ../src/structure.vala:786
msgid "Table"
msgstr "Tabla"

#. Translators: "Figure" here means a diagram (\begin{figure}...\end{figure})
#: ../src/structure.vala:788
msgid "Figure"
msgstr "Figura"

#: ../src/structure.vala:789
msgid "Image"
msgstr "Imagen"

#: ../src/structure.vala:790
msgid "File included"
msgstr "Archivo incluido"

#: ../src/symbols.vala:59
msgid "Greek"
msgstr "Griego"

#: ../src/symbols.vala:60
msgid "Arrows"
msgstr "Flechas"

#: ../src/symbols.vala:61
msgid "Relations"
msgstr "Relaciones"

#: ../src/symbols.vala:62
msgid "Operators"
msgstr "Operadores"

#: ../src/symbols.vala:63
msgid "Delimiters"
msgstr "Delimitadores"

#: ../src/symbols.vala:64
msgid "Misc math"
msgstr "Matemática varios"

#: ../src/symbols.vala:65
msgid "Misc text"
msgstr "Texto varios"

#: ../src/symbols.vala:159
msgid "Most Used"
msgstr "Más usado"

#: ../src/symbols_view.vala:157
msgid "_Clear"
msgstr "L_impiar"

#: ../src/symbols_view.vala:159
msgid "Clear most used symbols"
msgstr "Limpiar los símbolos más usados"

#: ../src/tab_label.vala:48
msgid "Project main file"
msgstr "Archivo principal del proyecto"

#: ../src/tab_label.vala:51
msgid "Project main file:"
msgstr "Archivo principal del proyecto:"

#: ../src/ui/preferences_dialog.ui.h:1
msgid "Display line numbers"
msgstr "Mostrar números de línea"

#: ../src/ui/preferences_dialog.ui.h:2
msgid "Tab width:"
msgstr "Anchura de tabulación:"

#: ../src/ui/preferences_dialog.ui.h:3
msgid "Insert spaces instead of tabs"
msgstr "Insertar espacios en lugar de tabulaciones"

#: ../src/ui/preferences_dialog.ui.h:4
msgid "Forget you are not using tabulations"
msgstr "Olvidar de que no está usando tabulaciones"

#: ../src/ui/preferences_dialog.ui.h:5
msgid "Highlight current line"
msgstr "Resaltar la línea actual"

#: ../src/ui/preferences_dialog.ui.h:6
msgid "Highlight matching brackets"
msgstr "Resaltar corchetes coincidentes"

#: ../src/ui/preferences_dialog.ui.h:7
msgid "Create a backup copy of files before saving"
msgstr "Crear una copia de resguardo de los archivos antes de guardarlos"

#: ../src/ui/preferences_dialog.ui.h:8
msgid "Autosave files every"
msgstr "Guardar archivos automáticamente cada"

#: ../src/ui/preferences_dialog.ui.h:10
msgid "Editor"
msgstr "Editor"

#: ../src/ui/preferences_dialog.ui.h:11
msgid "Font"
msgstr "Tipografía"

#: ../src/ui/preferences_dialog.ui.h:13
#, no-c-format
msgid "_Use the system fixed width font (%s)"
msgstr "_Usar la tipografía de ancho fijo del sistema (%s)"

#: ../src/ui/preferences_dialog.ui.h:14
msgid "Editor _font: "
msgstr "Tipogra_fía del editor: "

#: ../src/ui/preferences_dialog.ui.h:15
msgid "Pick the editor font"
msgstr "Elija la tipografía del editor"

#: ../src/ui/preferences_dialog.ui.h:16
msgid "Color Scheme"
msgstr "Esquema de color"

#: ../src/ui/preferences_dialog.ui.h:17
msgid "Font & Colors"
msgstr "Tipografía y colores"

#: ../src/ui/preferences_dialog.ui.h:18
msgid "Interactive completion after"
msgstr "Completado interactivo después de"

#: ../src/ui/preferences_dialog.ui.h:19
msgid "Number of characters after “\\”"
msgstr "Número de caracteres después de «\\»"

#: ../src/ui/preferences_dialog.ui.h:20
msgid "File Clean-Up"
msgstr "Limpieza de Archivos"

#: ../src/ui/preferences_dialog.ui.h:22
msgid "Automatically clean-up files after close"
msgstr "Limpiar automáticamente los archivos después de cerrar"

#: ../src/ui/preferences_dialog.ui.h:23
msgid ""
"The spell-checking settings can also be changed on a file-by-file basis via "
"the Tools menu."
msgstr ""
"La configuración de la revisión ortográfica también se puede cambiar archivo "
"por archivo mediante el menú de Herramientas."

#: ../src/ui/preferences_dialog.ui.h:24
msgid "Default Spell-Checking Settings"
msgstr "Configuración predeterminada de la revisión ortográfica"

#: ../src/ui/preferences_dialog.ui.h:25
msgid "Language:"
msgstr "Idioma:"

#: ../src/ui/preferences_dialog.ui.h:26
msgid "Highlight misspelled words"
msgstr "Resaltar las palabras mal escritas"

#: ../src/ui/preferences_dialog.ui.h:27
msgid "Other"
msgstr "Otros"

#~ msgid "Create new document"
#~ msgstr "Crear un documento nuevo"

#~ msgid "_Go to Line…"
#~ msgstr "_Ir a la línea…"

#~ msgid "Go to a specific line"
#~ msgstr "Ir a una línea específica"

#~ msgid "Go to Line:"
#~ msgstr "Ir a la línea:"

#~ msgid "Line you want to move the cursor to"
#~ msgstr "Línea a la quiere mover el cursor"

#~ msgid ""
#~ "Side panel’s active component. 0: Symbols. 1: File browser. 2: Structure."
#~ msgstr ""
#~ "Componente activo del panel lateral. 0: símbolos. 1: explorador de "
#~ "archivos. 2: estructura."

#~ msgid "Ln %d, Col %d"
#~ msgstr "Ln %d, Col %d"

#~ msgid "The file %s changed on disk."
#~ msgstr "El archivo %s ha cambiado en el disco."

#~ msgid "Do you want to drop your changes and reload the file?"
#~ msgstr "¿Quiere perder sus cambios y volver a cargar el archivo?"

#~ msgid "Do you want to reload the file?"
#~ msgstr "¿Quiere volver a cargar el archivo?"

#~ msgid "_Reload"
#~ msgstr "_Recargar"

#~ msgid "This file (%s) is already opened in another GNOME LaTeX window."
#~ msgstr "Este archivo (%s) ya esta abierto en otra ventana de GNOME LaTeX."

#~ msgid ""
#~ "GNOME LaTeX opened this instance of the file in a non-editable way. Do "
#~ "you want to edit it anyway?"
#~ msgstr ""
#~ "GNOME LaTeX abrió esta instancia del archivo en una forma no editable."
#~ "¿Quiere editarlo de todas formas?"

#~ msgid "Edit Anyway"
#~ msgstr "Editar de todas formas"

#~ msgid "Don’t Edit"
#~ msgstr "No editar"

#~ msgid "_New Window"
#~ msgstr "_Ventana nueva"

#~ msgid "Add..."
#~ msgstr "Añadir…"

#~ msgid "The file \"%s\" doesn't exist."
#~ msgstr "El archivo «%s» no existe."

#~ msgid "New File..."
#~ msgstr "Archivo nuevo…"

#~ msgid "_Manage Personal Templates..."
#~ msgstr "_Gestionar plantillas personales…"

#~ msgid "_Go to Line..."
#~ msgstr "_Ir a la línea…"

#~ msgid "Number of characters after &apos;\\&apos;"
#~ msgstr "Número de caracteres después de «\\»"

#~ msgid "Integrated LaTeX environment"
#~ msgstr "Entorno integrado de LaTeX"

#~ msgid ""
#~ "LaTeXila is an integrated LaTeX environment for the GNOME desktop. The "
#~ "idea of LaTeXila is to always deal directly with the LaTeX code, while "
#~ "simplifying as most as possible the writing of this LaTeX code."
#~ msgstr ""
#~ "LaTeXila es un entorno de LaTeX integrado para el escritorio GNOME. La "
#~ "idea de LaTeXila es tratar directamente con el código LaTeX, "
#~ "simplificando en todo lo posible su escritura."

#~ msgid "Integrated LaTeX Environment"
#~ msgstr "Entorno integrado de LaTeX"

#~ msgid "Read-Only"
#~ msgstr "Sólo lectura"

#~ msgid "Close document"
#~ msgstr "Cerrar documento"

#~ msgid "Main File:"
#~ msgstr "Archivo principal:"

#~ msgid "Untitled Document"
#~ msgstr "Documento sin título"

#~ msgid "_Search Forward"
#~ msgstr "_Buscar hacia adelante"

#~ msgid "Jump to the associated position in the PDF file"
#~ msgstr "Saltar a la posición asociada en el archivo PDF"

#~ msgid ""
#~ "To help the writing of the LaTeX markup, auto-completion is available as "
#~ "well as menus and toolbars with the principal commands."
#~ msgstr ""
#~ "Para ayudar a la escritura del marcado LaTeX, está disponible el "
#~ "autocompletado, así como los menús y barras de herramientas con los "
#~ "principales comandos."

#~ msgid "LaTeXila _Fundraiser"
#~ msgstr "Recaudador de _fondos de LaTeXila"

#~ msgid "- Integrated LaTeX Environment for GNOME"
#~ msgstr "- Entorno integrado de LaTeX para GNOME"

#~ msgid ""
#~ "Run '%s --help' to see a full list of available command line options.\n"
#~ msgstr ""
#~ "Ejecute «%s --help» para ver una lista completa de opciones de línea "
#~ "comando disponibles.\n"

#~ msgid "A file named \"%s\" already exists. Do you want to replace it?"
#~ msgstr "Ya existe un archivo llamado «%s». ¿Quiere reemplazarlo?"

#~ msgid "_Replace"
#~ msgstr "_Reemplazar"

#~ msgid "_Spell Check"
#~ msgstr "Comprobar _ortografía"

#~ msgid "Activate or disable the spell checking"
#~ msgstr "Activar o desactivar la corrección ortográfica"

#~ msgid "Build Tool"
#~ msgstr "Herramienta de construcción"

#~ msgid "_Delete Template..."
#~ msgstr "_Eliminar plantilla…"

#~ msgid "Delete personal template(s)"
#~ msgstr "Eliminar plantilla(s) personal(es)"

#~ msgid "_Donate"
#~ msgstr "_Donar"

#~ msgid ""
#~ "Donate to demonstrate your appreciation of LaTeXila and help its future "
#~ "development"
#~ msgstr ""
#~ "Done para demostrar su aprecio a LaTeXila y para ayudar a su futuro "
#~ "desarrollo"

#~ msgid "Delete Template(s)..."
#~ msgstr "Eliminar Plantilla(s)…"

#~ msgid "Left Delimiters"
#~ msgstr "Delimitadores por la izquierda"

#~ msgid "Right Delimiters"
#~ msgstr "Delimitadores por la derecha"

#~ msgid "Latexmk messages"
#~ msgstr "mensajes de Latexmk"

#~ msgid ""
#~ "There are menus and toolbars with the principal LaTeX commands. To help "
#~ "the writing of the LaTeX markup, there is also LaTeX commands completion."
#~ msgstr ""
#~ "Hay menús y barras de herramientas con los principales comandos de LateX. "
#~ "Para ayudarle a escribir el marcado de LateX, también está el completado "
#~ "de comandos LaTeX."

#~| msgid "<i>(no suggestions)</i>"
#~ msgid "(no suggestions)"
#~ msgstr "(sin sugerencias)"

#~ msgid "More..."
#~ msgstr "Más…"

#~ msgid "Add \"%s\" to Dictionary"
#~ msgstr "Añadir «%s» al diccionario"

#~ msgid "Ignore All"
#~ msgstr "Ignorar todo"

#~ msgid "enchant error for language: %s"
#~ msgstr "error de enchant para el idioma: %s"

#~ msgid "Interactive completion min chars"
#~ msgstr "Mínimos de caracteres para el completado interactivo"

#~ msgid "No confirmation clean-up"
#~ msgstr "No confirmar al limpiar"

#~ msgid "Show files included"
#~ msgstr "Mostrar archivos incluidos"

#~ msgid "Show only files with these extensions"
#~ msgstr "Mostrar solo los archivos con estas extensiones"

#~ msgid "Do you really want to reset all build tools?"
#~ msgstr ""
#~ "¿Realmente quiere restablecer todas las herramientas de construcción?"

#~ msgid ""
#~ "The program for viewing documents.\n"
#~ "Its value can be changed in the preferences dialog."
#~ msgstr ""
#~ "El programa para ver documentos.\n"
#~ "Su valor se puede cambiar en el diálogo de preferencias."

#~ msgid "New command"
#~ msgstr "Comando nuevo"

#~ msgid "Must Succeed"
#~ msgstr "Debe tener éxito"

#~ msgid "Rubber may not support filenames with spaces (even in a directory)"
#~ msgstr ""
#~ "Puede que Rubber no soporte nombres de archivos con espacios (incluso en "
#~ "una carpeta)"

#~ msgid "Job"
#~ msgstr "Trabajo"

#~ msgid "File"
#~ msgstr "Archivo"

#~ msgid "Line"
#~ msgstr "Línea"

#~ msgid "Active"
#~ msgstr "Activar"

#~ msgid "Always show all information for the Latexmk post processor"
#~ msgstr "mostrar siempre toda la información para el post procesador Latexmk"

#~ msgid "Program for viewing documents:"
#~ msgstr "Programa para ver documentos:"

#~ msgid "Reset"
#~ msgstr "Restablecer"

#~ msgid "%u of %u"
#~ msgstr "%u de %u"

#~ msgid "One match"
#~ msgstr "Un resultado"

#~ msgid "Expand All"
#~ msgstr "Expandir todo"

#~ msgid "Clear Find"
#~ msgstr "Limpiar búsqueda"

#~ msgid "Find next"
#~ msgstr "Buscar siguiente"

#~ msgid "Find previous"
#~ msgstr "Buscar anterior"

#~ msgid "Toggle between search and replace mode"
#~ msgstr "Conmutar entre modo de búsqueda y de reemplazo"

#~ msgid "Show _Errors"
#~ msgstr "Mostrar _errores"

#~ msgid "Show Errors"
#~ msgstr "Mostrar errores"

#~ msgid "Directory:"
#~ msgstr "Directorio:"

#~ msgid "article-en.tex"
#~ msgstr "article-es.tex"

#~ msgid "beamer-en.tex"
#~ msgstr "beamer-es.tex"

#~ msgid "book-en.tex"
#~ msgstr "book-es.tex"

#~ msgid "build_tools-en.xml"
#~ msgstr "build_tools-es.xml"

#~ msgid "characters"
#~ msgstr "caracteres"

#~ msgid "letter-en.tex"
#~ msgstr "letter-es.tex"

#~ msgid "minutes"
#~ msgstr "minutos"

#~ msgid "report-en.tex"
#~ msgstr "report-es.tex"

#~ msgid "Minimum level"
#~ msgstr "Nivel mínimo"
